services:
  - type: web
    name: financeiro-app
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn financeiro.wsgi:application --bind 0.0.0.0:$PORT"
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DEBUG
        value: "False"
      - key: DEBUG_PROPAGATE_EXCEPTIONS
        value: "True"
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: "controlefinanceiro-aio3.onrender.com,127.0.0.1,localhost"
      - key: USE_SQLITE
        value: "True"
      - key: ADMIN_EMAIL
        value: "admin@controlefinanceiro.com"
      - key: EMAIL_HOST_USER
        value: "mateusqa.testes@gmail.com"
      - key: EMAIL_HOST_PASSWORD
        value: "hlnk wrxa mzuc qwua"
      - key: DATABASE_URL
        value: ""